<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Logos/favicon-32x32.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../Css/estilo.css">
    <title>Planes y precios</title>
    <meta name="description" content="En personal gym nos dedicamos a mejorar tu calidad de vida, armandote un plan de entrenamiento que se adapte a tus objetivos. Consulta por nuestros planes especiales del mes y las promociones vigentes. Te armamos un plan a medida.">
    <meta name="keywords" content="Gym, entrena, entrenamiento, plan, precios, especiales, planes a medida, promociones, objetivos.">
</head>

<body>
    <header>
        <div>
            <a href="../index.html">
                <img class="img" src="../Logos/the.png" id="top" alt="logo" width="180px">
            </a>
        </div>
        <h1>
            Personal gym
        </h1>
        <p class="descripcion">
            Profesor de educación fisica
            Ezequiel Patalano,
            Personal trainer, entrenador.
        </p>
        <nav class="navbar navbar-expand-lg fondoPerso">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navMia" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./quienessomos.html">Quienes somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nutricionyentrenamientos.html">Nutricion y entrenamiento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./planesyprecios.html">Planes y precios </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./trabajaconnosotros.html">Trabaja con nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h2 class="anime">
            Planes y precios
        </h2>
        <div class="row">
            <div class="col-xl-4 col-md-6 col-sm-12 mx-auto">
                <img class="gym" src="../Imagenes/plan entrenamiento.jpg" alt="Personas haciendo ejercicios de tren superior">
            </div>
            <h3 style="font-size: 2.5vw;" class="descripcion col-xl-12 col-md-6 col-sm-4 mx-auto">
                Adaptamos el plan de entrenamiento segun el objetivo que estes buscando a un precio accesible
            </h3>
            <h3 class="anime">
                Promociones del mes
            </h3>
            <h3 style="font-size: 2.5vw;" class="descripcion col-xl-12 col-md-6 col-sm-4 mx-auto">
                ¡Solo por este mes, te anotas con un amigo y solo paga uno! No te quedes sin aprovechar el 2x1
            </h3>
            <div class="row">
                <div class="col-xl-4 col-md-6 col-sm-12 mx-auto mb-3">
                    <img class="gym" src="../Imagenes/planes y precios 2.webp" alt="Mujer atandose los cordones">
                </div>

    </main>

    <footer>
        <ul class="terminos">
            <li> RRHH </li>
            <li>Pase de prueba </li>
            <li>Términos y condiciones </li>
            <li>Todos los derechos reservados </li>
        </ul>
        <a href="http://www.instagram.com" target="_blank"><img class="icon" src="../Logos/icons8-instagram-48.png"
                alt="Logo de instagram"></a>
        <a href="http://www.facebook.com" target="_blank"><img class="icon" src="../Logos/icons8-facebook-48.png"
                alt="Logo de facebook"></a>
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb d-flex text-center mx-auto">
                <li class="breadcrumb-item mx-auto"><a href="../index.html">Inicio</a></li>
                <li class="breadcrumb-item mx-auto"><a href="./quienessomos.html">Quienes somos</a></li>
                <li class="breadcrumb-item mx-auto"><a href="./nutricionyentrenamientos.html">Nutricion y entrenamiento</a>
                </li>
                <li class="breadcrumb-item mx-auto"><a href="./planesyprecios.html">Planes y precios</a></li>
                <li class="breadcrumb-item mx-auto"><a href="./trabajaconnosotros.html">Trabajá con nosotros</a></li>
            </ol>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>